apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: sites-applicationset
  namespace: openshift-gitops
spec:
  generators:
    - git:
        repoURL: 'https://github.com/matankriel/hcp-gitops-demo.git'
        revision: kriel
        directories:
          - path: sites/*  # Match all site directories under 'sites/'
  template:
    metadata:
      name: '{{path.basename}}-app' # Use the basename of the directory for unique names
    spec:
      project: default
      source:
        repoURL: 'https://github.com/matankriel/hcp-gitops-demo.git'
        targetRevision: kriel
        path: application-sets/ # Apply the relevant ApplicationSet for each site
        helm:
          parameters:
            - site: '{{path.basename}}' # Dynamically pass the site name
              path: '{{Path}}'
              path-dir: '{{path.dir}}'
              path.filename: '{{path.filename}}'
              path.basename: '{{path.basename}}'
      destination:
        server: https://kubernetes.default.svc
        namespace: openshift-gitops
      syncPolicy:
        automated:
          prune: true
          selfHeal: true