apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sites-application
  namespace: openshift-gitops
spec:
  project: default
  source:
    repoURL: 'https://github.com/matankriel/hcp-gitops-demo.git' # GitOps repository URL
    targetRevision: kriel                                  # Branch or tag to pull from
    path: sites-apps-chart       # Path to the sites ApplicationSet YAML in the repository
  destination:
    server: https://kubernetes.default.svc               # Default ArgoCD destination server
    namespace: openshift-gitops                                    # ArgoCD namespace
  syncPolicy:
    automated:
      prune: true                                        # Remove out-of-sync resources
      selfHeal: true                                     # Automatically sync resources if they drift